<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family:Poppins;
}
.wrapper{
    width: 1170px;
    margin:auto;
}
.menu-area{
    margin-top: 30px;
}
.menu-area ul{
    background: #e87966;
    list-style: none;
    position: relative;
    text-transform: uppercase;
}
.menu-area ul li{
    display: inline-block;

}
.menu-area ul li a{
    color: rgb(237, 14, 118);
    text-decoration: none;
    display: block;
    padding: 15px 35px;
    font-weight: bold;
}
.menu-area ul li:hover{
    background: #0f0f0f;
}
.menu-area ul li:hover > ul{
    display: block;
}
.menu-area ul ul{
    display: none;
    position: absolute;
    top: 100%;
    background: #e87966;
}
.menu-area ul ul li{
    position: relative;
    display: block;
    border-bottom: 1px solid #d60c0c;
}
.menu-area ul ul ul{
    position: absolute; 
    left: 100%;
    top: 0;
}
    </style>
</head>
<body bgcolor="#8B0000">
    <div class="wrapper">
        <div class="menu-area">
            <ul>
                <li><a href="https://www.w3schools.com/">RSJ-11</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="https://www.w3schools.com/">home</a></li>
                <li><a href="https://www.w3schools.com/">subpage</a>
                    <ul>
                        <li><a href="https://rithvik12.w3spaces.com/Rithvik_3.html">Elon Musk</a></li>
                        <li><a href="https://rithvik12.w3spaces.com/Rithvik_1.html">Ratan Tata</a></li>
                        <li><a href="https://rithvik12.w3spaces.com/Rithvik_2.html">A. P. J. Abdul Kalam</a></li>
                        <li><a href="https://rithvik12.w3spaces.com/rithvik.html">Presentation: Visual Effects</a></li>
                            
            </ul>
        </div>
    </div>
</body>
</html>

<center><img src="https://rithvik12.w3spaces.com/r.jpg" width="600" height="500"></center>
<center><p><font size="10">WELCOME</font></p></center>